### ISSUE TITLE
When should `pico_stack_tick` be used?

### ISSUE THREAD

**Issue by ProgVal** [tass-belgium/picotcp#455]
Hi,

From the name, I figured `pico_stack_tick` should be called from time to time. So I tried this:

```
#include "pico_stack.h"
#include "pico_device.h"

void main() {
    pico_stack_init();
    pico_stack_tick();
    struct pico_device eth0;
    pico_device_init(&eth0, "eth0", NULL);
    pico_stack_tick();
}
```

However, this led to a segmentation fault:

```
==27826== Jump to the invalid address stated on the next line
==27826==    at 0x4C5450F0E48348E2: ???
==27826==    by 0x10A8CA: devloop (pico_device.c:296)
==27826==    by 0x10A9FD: pico_devices_loop (pico_device.c:348)
==27826==    by 0x10D5B1: pico_stack_tick (pico_stack.c:1022)
==27826==    by 0x109E84: main (in /home/cjdns/rust-fcp/picotcp-sys/picotcp/a.out)
==27826==  Address 0x4c5450f0e48348e2 is not stack'd, malloc'd or (recently) free'd
```

Is there some extra configuration of `pico_device` needed? Or did I misunderstand the purpose of `pico_stack_tick`?

Thanks!

**Comment by ProgVal** [comment]
Thanks for your reply.

On 04/01/2017 10:53, Frederik Van Slycken wrote:
> A first guess : I think you need to init the device before doing the first `pico_stack_tick`. If that doesn't fix it, get back to me and I'll dig in deeper.

I tried it and there is no change.

**Comment by frederikvs** [comment]
Oops, no, I've spotted it now :-)

you're supposed to fill in some things in the pico_device struct. Usually this is done in the driver, and usually the driver makes the call to `pico_device_init`. The `pico_device_init` serves to register the driver in the stack, and initialise some stack-internal stuff. But the driver should fill in among other some callback functions.

Currently, you're using an uninitialised struct, which in C is unfortunately undefined behavior. Looks like there just happened to be some value in the `dsr` field, where the stack expects a function pointer or NULL, so the stack thinks your driver has a dsr, and tries to run it. 

Have a look at the wiki, it explains it in much more detail : https://github.com/tass-belgium/picotcp/wiki/Example-device-driver

**Comment by ProgVal** [comment]
On 04/01/2017 15:57, Frederik Van Slycken wrote:
> Currently, you're using an uninitialised struct, which in C is unfortunately undefined behavior. Looks like there just happened to be some value in the `dsr` field, where the stack expects a function pointer or NULL, so the stack thinks your driver has a dsr, and tries to run it. 

I see, thanks!

> Have a look at the wiki, it explains it in much more detail : https://github.com/tass-belgium/picotcp/wiki/Example-device-driver

`dsr` does not seem to be initialized by the code on this page, is it on
purpose?

**Comment by frederikvs** [comment]
the device driver shown there does not have a DSR. However, the struct is created with a `PICO_ZALLOC`, which zero-initialises everything, so the DSR is NULL.
